##################################################
# fichier de configuration de NachOS
##################################################

NumPhysPages      = 400
UserStackSize     = 4096
MaxFileNameSize   = 256
NumDirEntries     = 30
NumPortLoc        = 32009
NumPortDist       = 32010
ProcessorFrequency = 100
SectorSize        = 128
PageSize          = 8
MaxVirtPages      = 200000

# String values
###############
# attention la copie peut etre tres lente
# car le systeme transfert 10 octets par
# 10 octets on peut changer la constante
# transfersize dans fstest.cc

TargetMachineName = blutch
FileToCopy	  = test/halt /halt
FileToCopy	  = test/hello /hello
FileToCopy	  = test/sort /sort
FileToCopy    = test/shell /shell
FileToCopy    = test/matmult /matmult
FileToCopy    = test/test_semaphore /test_semaphore
FileToCopy    = test/test_lock /test_lock
FileToCopy    = test/test_cond_var /test_cond_var
FileToCopy    = test/test_driver_sender /test_driver_sender
FileToCopy    = test/test_driver_receiver /test_driver_receiver
FileToCopy    = test/test /test
FileToCopy    = test/test_data_overflow /test_data_overflow
FileToCopy    = test/test_mapped_files /test_mapped_files


# Boolean values
################
UseACIA		 = None
PrintStat        = 1
FormatDisk       = 1
ListDir          = 1
PrintFileSyst    = 0

ProgramToRun     = /test_mapped_files
